Goal:
	The goal of this assignment is to implement a bubble sort program.

Input: 
	The input is given to you which is an array of unsorted values.

Output:
	The output is the array sorted from orders of increasing.

Steps:
	1. Started code is given in the beginning so copy and paste the starter code.
	2. Create all the other necessary functions that are in the starter code that.
	3. Iterate through the array.
	4. If the current element is bigger than the next element then swap those two values.
	5. If the current element is smalle than the next element then it should just stay.
	6. Repeat step 3 to 5 until all values are sorted correctly.
